src/json-server/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Elias58"
    },
    {
      "id": 2,
      "name": "El420MeMantienePoderoso"
    },
    {
      "id": 3,
      "name": "SalonAniki"
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Lenovo IdeaPad L340 (81LK0009CL)",
      "description": "Manteniendo la frescura y el poder de la serie IdeaPad",
      "urls": [],
      "owner": { "id": 1, "name": "Elias58" },
      "parts": [],
      "brand": { "id": 1, "name": "Lenovo" },
      "images": [
        { "width": 750, "height": 555, "url": "https://home.ripley.cl/store/Attachment/WOP/D113/2000375197631/2000375197631-3.jpg" }
      ]
    },
    {
      "id": 2,
      "name": "ASUS Zenbook Pro 15 UX581GV-H2001T",
      "urls": [],
      "owner": { "id": 3, "name": "SalonAniki" },
      "parts": [],
      "brand": { "id": 2, "name": "ASUS" },
      "images": [
        { "width": 1500, "height": 1500, "url": "assets/img/8129265_1.jpg" }
      ]
    }
  ],
  "device_brands": [
    { "id": 1, "name": "Lenovo" },
    { "id": 2, "name": "ASUS" }
  ],
  "device_types": [
    { "id": 1, "name": "Computadores" },
    { "id": 2, "name": "Notebooks" },
    { "id": 3, "name": "Monitores" },
    { "id": 4, "name": "Piezas" },
    { "id": 5, "name": "Periféricos" },
    { "id": 6, "name": "Accesorios" }
  ],
  "questions": [
    {
      "date": "2020-01-16T19:33",
      "owner": { "id": 1, "name": "Elias58" },
      "title": "¿Cómo reemplazar mi procesador?",
      "content": "Poseo una placa madre algo antigua, usa un procesador Intel Pentium IV. Quisiera saber, ¿qué necesito para reemplazarlo por un procesador más moderno?",
      "answers": [
        {
          "owner": { "id": 2, "name": "El420MeMantienePoderoso" },
          "date": "2020-01-18T08:34",
          "content": "Puedes averiguar las interfaces de procesador soportadas por tu placa madre (como los LGA1555), y buscar procesadores que implementen esa interfaz (como algunos Intel Core para la ya mencionada).",
          "votes": 1,
          "accepted": true
        }
      ]
    }
  ]
}

src/json-server/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Elias58"
    },
    {
      "id": 2,
      "name": "El420MeMantienePoderoso"
    },
    {
      "id": 3,
      "name": "SalonAniki"
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Lenovo IdeaPad L340 (81LK0009CL)",
      "description": "Manteniendo la frescura y el poder de la serie IdeaPad",
      "urls": [],
      "parts": [],
      "brand": { "id": 1, "name": "Lenovo" },
      "images": [
        { "width": 750, "height": 555, "url": "https://home.ripley.cl/store/Attachment/WOP/D113/2000375197631/2000375197631-3.jpg" }
      ]
    },
    {
      "id": 2,
      "name": "ASUS Zenbook Pro 15 UX581GV-H2001T",
      "urls": [],
      "parts": [],
      "brand": { "id": 2, "name": "ASUS" },
      "images": [
        { "width": 1500, "height": 1500, "url": "assets/img/8129265_1.jpg" }
      ]
    }
  ],
  "device_brands": [
    { "id": 1, "name": "Lenovo" },
    { "id": 2, "name": "ASUS" }
  ],
  "device_types": [
    { "id": 1, "name": "Computadores" },
    { "id": 2, "name": "Notebooks" },
    { "id": 3, "name": "Monitores" },
    { "id": 4, "name": "Piezas" },
    { "id": 5, "name": "Periféricos" },
    { "id": 6, "name": "Accesorios" }
  ],
  "questions": [
    {
      "id": null,
      "date": "2020-01-16T19:33",
      "owner": { "id": 1, "name": "Elias58" },
      "title": "¿Cómo reemplazar mi procesador?",
      "content": "Poseo una placa madre algo antigua, usa un procesador Intel Pentium IV. Quisiera saber, ¿qué necesito para reemplazarlo por un procesador más moderno?",
      "answers": [
        {
          "id": null,
          "owner": { "id": 2, "name": "El420MeMantienePoderoso" },
          "date": "2020-01-18T08:34",
          "content": "Puedes averiguar las interfaces de procesador soportadas por tu placa madre (como los LGA1555), y buscar procesadores que implementen esa interfaz (como algunos Intel Core para la ya mencionada).",
          "votes": 1,
          "accepted": true
        }
      ]
    }
  ]
}

src/json-server/db.json (diff)
@@ -19,7 +19,6 @@
       "name": "Lenovo IdeaPad L340 (81LK0009CL)",
       "description": "Manteniendo la frescura y el poder de la serie IdeaPad",
       "urls": [],
-      "owner": { "id": 1, "name": "Elias58" },
       "parts": [],
       "brand": { "id": 1, "name": "Lenovo" },
       "images": [
@@ -30,7 +29,6 @@
       "id": 2,
       "name": "ASUS Zenbook Pro 15 UX581GV-H2001T",
       "urls": [],
-      "owner": { "id": 3, "name": "SalonAniki" },
       "parts": [],
       "brand": { "id": 2, "name": "ASUS" },
       "images": [
@@ -52,12 +50,14 @@
   ],
   "questions": [
     {
+      "id": null,
       "date": "2020-01-16T19:33",
       "owner": { "id": 1, "name": "Elias58" },
       "title": "¿Cómo reemplazar mi procesador?",
       "content": "Poseo una placa madre algo antigua, usa un procesador Intel Pentium IV. Quisiera saber, ¿qué necesito para reemplazarlo por un procesador más moderno?",
       "answers": [
         {
+          "id": null,
           "owner": { "id": 2, "name": "El420MeMantienePoderoso" },
           "date": "2020-01-18T08:34",
           "content": "Puedes averiguar las interfaces de procesador soportadas por tu placa madre (como los LGA1555), y buscar procesadores que implementen esa interfaz (como algunos Intel Core para la ya mencionada).",
